# PhrasePlanter

./: .gitignore  PhrasePlanter.sln
AzureDB/: ApplySecurityFilter.sql  CreatePhrasesTable.sql  CreateSchema.sql  CreateTables.sql  CreateUsersTable.sql  DropTables.sql  InsertTestData.sql  ShowPermissions.sql  playground.sql
DesktopApp/PhrasePlanter/: MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  PhrasePlanter.sln  PhrasePlanter.vcxproj  PhrasePlanter.vcxproj.filters  app.manifest
DesktopApp/PhrasePlanterCpp/: App.idl  App.xaml  App.xaml.h  readme.txt
Legacy/PhrasePlanterCpp/: App.xaml.cpp  MainWindow.xaml  PhrasePlanter.vcxproj.filters  pch.h
QuickRegistrar/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  GlobalHotkey.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhrasePlanterDataBase.cs  QuickRegistrar.csproj  RegistPage.xaml  RegistPage.xaml.cs  app.manifest
QuickRegistrar/Properties/: launchSettings.json
QuickRegistrar/System/: AcrylicBackground.cs  GlobalHotkey.cs  SystemParameters.cs  SystemTrayIcon.cs  WindowSubclass.cs
